\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{gonzwoods}
\@writefile{toc}{\contentsline {section}{\numberline {1}Image4\_1}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:padded}{{1a}{2}}
\newlabel{sub@fig:padded}{{a}{2}}
\newlabel{fig:image4_1}{{1b}{2}}
\newlabel{sub@fig:image4_1}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image4\_1.png\relax }}{2}}
\newlabel{fig:imgMagSpec41}{{2a}{3}}
\newlabel{sub@fig:imgMagSpec41}{{a}{3}}
\newlabel{fig:buttnotchfilter41}{{2b}{3}}
\newlabel{sub@fig:buttnotchfilter41}{{b}{3}}
\newlabel{fig:filteredMgSpectrum41}{{2c}{3}}
\newlabel{sub@fig:filteredMgSpectrum41}{{c}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frequency filtering\relax }}{3}}
\newlabel{fig:magspecs41}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Filtered image\relax }}{4}}
\newlabel{fig:outputimage41}{{3}{4}}
\citation{gonzwoods}
\@writefile{toc}{\contentsline {section}{\numberline {2}Image4\_2}{5}}
\newlabel{fig:inputimage42}{{4a}{5}}
\newlabel{sub@fig:inputimage42}{{a}{5}}
\newlabel{fig:outputimage42}{{4b}{5}}
\newlabel{sub@fig:outputimage42}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Filtering of Image4\_2\relax }}{5}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,Sources}
\bibcite{gonzwoods}{1}
\newlabel{fig:imgMagSpec42}{{5a}{6}}
\newlabel{sub@fig:imgMagSpec42}{{a}{6}}
\newlabel{fig:buttnotchfilter42}{{5b}{6}}
\newlabel{sub@fig:buttnotchfilter42}{{b}{6}}
\newlabel{fig:filteredMgSpectrum42}{{5c}{6}}
\newlabel{sub@fig:filteredMgSpectrum42}{{c}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Frequency filtering\relax }}{6}}
\newlabel{fig:magspecs42}{{5}{6}}
